src/main/proto/com/sandpolis/plugin/desktop/msg/msg_desktop.proto

//============================================================================//
//                                                                            //
//                         Copyright © 2015 Sandpolis                         //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation.                                   //
//                                                                            //
//============================================================================//
syntax = "proto3";

package plugin.desktop.msg;

option java_package = "com.sandpolis.plugin.desktop.msg";

message RQ_Screenshot {
}

message RS_Screenshot {
    bytes data = 1;
}
