src/main/proto/com/sandpolis/plugin/desktop/msg/msg_clipboard.proto

//============================================================================//
//                                                                            //
//                         Copyright © 2015 Sandpolis                         //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation.                                   //
//                                                                            //
//============================================================================//
syntax = "proto3";

package plugin.desktop.msg;

option java_package = "com.sandpolis.plugin.desktop.msg";
option optimize_for = CODE_SIZE;

message RQ_ClipboardGet {

}

message RQ_ClipboardPut {

}

message RQ_ClipboardStream {

    // The desired stream ID
    int32 id = 1;
}

message EV_ClipboardStream {
}
